<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".presentation.activity.MainActivity">

    <TextView
        android:id="@+id/tv_main_title"
        style="@style/GlobalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_margin_normal"
        android:text="Which job do you need?"
        app:layout_constraintBottom_toTopOf="@id/rv_main_job_catalog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_job_catalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/global_margin_normal_double_half"
        android:layout_marginEnd="@dimen/global_margin_normal_double_half"
        android:layout_marginBottom="@dimen/global_margin_normal_double_half"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_title"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/item_job" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_main_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_margin_normal"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done"
        tools:visibility="visible" />
</androidx.constraintlayout.motion.widget.MotionLayout>